<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gerador de Prompt</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Material+Icons+Outlined');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #222;
            color: #fff;
            padding: 20px;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            padding-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: vertical;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            display: block;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #007bff;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        pre {
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #fff;
        }

        .code-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            background-color: #444;
            border-radius: 50%;
            margin: 0 auto;
        }

        .code-icon span {
            font-size: 50px;
            font-family: "Material Icons Outlined";
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="code-icon">
            <span>code</span>
        </div>

        <h1>Gerador de Prompt</h1>

        <p>Esta aplicação permite gerar um prompt com base nos depoimentos de NPS inseridos. Basta preencher o campo
            abaixo com
            os depoimentos e clicar no botão "Gerar Prompt". O resultado será exibido na caixa de texto abaixo, e aí é
            só clicar em "Copiar Prompt" e jogar lá no Chat GPT.
            A ideia deste gerador é realizar análises simples de NPS. Esta aplicação não possui backend e não salva
            nenhuma informação, porém, recomendo que remova informações confidenciais
            dos depoimentos antes de enviar ao ChatGPT.</p>

        <div style="text-align: center;">
            <label for="depoimentos">Depoimentos:</label>
        </div>
        <textarea id="depoimentos" placeholder="Insira os depoimentos aqui..." autofocus></textarea>

        <div class="btn-container">
            <button class="btn" onclick="gerarPrompt()">Gerar Prompt</button>
            <button class="btn" onclick="copiarPrompt()">Copiar Prompt</button>
        </div>

        <pre id="resultado"></pre>

        <script>
            function gerarPrompt() {
                var depoimentos = document.getElementById("depoimentos").value;

                var prompt =
                    `Abaixo estão alguns depoimentos de clientes sobre um determinado curso ou produto. Sua tarefa é analisar esses depoimentos e categorizá-los em diferentes sentimentos e categorias.\n\nDepoimentos:\n\n${depoimentos}\n\nSepare os depoimentos em categorias e sentimentos e crie duas tabelas, cada uma com os seguintes campos, Sentimento/Categoria, Descrição, Quantidade e Percentual. \n\n\nAnalisando os depoimentos dos clientes sobre um determinado curso ou produto, categorize-os em diferentes sentimentos (Negativo, Neutro, Positivo) e categorias (Didática e Aprendizado, Problemas Técnicos, Estrutura do Curso, Falta de Informações, Atualização do Curso, entre outras categorias relevantes).
                    \n\nPor fim, a estrutura das tabelas deve ser: \n
\n| Sentimento/Descrição| Descrição           | Quantidade | Percentual |\n| ------------------- | ------------------- | ---------- | ---------- |\n|                     |                     |            |            |\n|                     |                     |            |            |\n|                     |                     |            |            |`;

                document.getElementById("resultado").textContent = prompt;
            }



            function copiarPrompt() {
                var resultado = document.getElementById("resultado");
                var range = document.createRange();
                range.selectNode(resultado);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
                alert("O prompt foi copiado para a área de transferência!");
            }
        </script>
    </div>
</body>

</html>
